<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idowu-Ayeni-Resume</title>
    
    <style>
    
    
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #1a1b1c;
    background-color: #72a9e0;
    padding-top: 20px;
}
.container {
    max-width: 768px;
    margin: auto;
    padding: 15px;
    background: rgba(19, 36, 64, 0);
    box-shadow: 0 0 15px #ffffff;
}
header, .section {
    padding: 20px 0;
    border-bottom: 1px solid #ffffff;
}
header {
    text-align: center;
   
    
    
}
h1 {
    margin-bottom: 10px;
    color: aliceblue
}
p {
    margin-bottom: 10px;
}
.section:last-child {
    border-bottom: none;
}

h2 

{
    color: #ffffff;
    margin-bottom: 15;
font-size: smaller;}
        
 .footer
{
   
     max-width: 768px;
    margin: auto;
    padding: 15px;
    background: rgba(19, 36, 64, 0);
    box-shadow: 0 0 15px #ffffff;
    text-align: center;
     border-top: 3px solid #4a77d4;
    color: #ffffff;
    padding-top: 20px;
    
}
h5
{
   color: #3c30c7; 
    
}

.buttonoo {
  background-color: #1a1b1c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    padding: 10px 15px;
background-color: #037d50;
transition: background-color 0.3s ease;}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
nav a:hover {
    background-color: #3e75e8;
}


        .search-container {
            float: right;
        }
        .search-container input[type="text"] {
            padding: 5px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .search-container button {
            float: right;
            padding: 5px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: rgb(201, 94, 115);
        }

    
    </style>
    <script>
        function welcomePrompt() {
            alert("Welcome to the World of ID Ayeni. Explore and connect!");
        }
        window.onload = welcomePrompt;
    </script>
    
    
    </head>
<body>
    <header>
        <nav>        
            <a href="homepage.html">Home</a> &nbsp;
            <a href="resume.html">Resume</a> &nbsp;
            <a href="contact.html" class="tooltip">Contact
                <span class="tooltiptext">Me!</span>
            </a>
            
            <div class="search-container">
                <form action="/search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <section class="login-section" style="text-align: center;">
            <img src="images/bird.jpg" alt="Bird" height="100px" width="200px">
            <form action="action_page.php" method="post">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <div class="g-recaptcha" data-sitekey="6LdgiXMpAAAAAOOZt5iEJR_ZZy6v-smCBFmG9XPI"></div>
                    <button type="submit">Login</button>
                    
                    
                    <div class="social-login">
                        <button type="button" class="gmail-btn">Login with Gmail</button>
                        <button type="button" class="facebook-btn">Login with Facebook</button>
                        <button type="button" class="linkedin-btn">Login with LinkedIn</button>
                    </div>
                    
                    
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    <div style="margin-top: 10px;">
                        <button type="button" class="cancelbtn">Create Account</button>
                        <span class="psw">or Forgot <a href="#">password?</a></span>
                    </div>
                </div>
            </form>
        </section>

        <section class="content-section" style="text-align: center;"><br><br>
            
            <div class="container">
         <h3>Welcome to the World of Mr. Idowu Ayeni.</h3><br><br>
           
            
            <h2>Embracing the Future of Cybersecurity</h2>
In the fast-evolving digital landscape, my journey has been driven by a passion for innovation and a steadfast commitment to safeguarding digital integrity. With over 10 years of experience in the IT domain, my career has been a testament to the relentless pursuit of excellence, from diving deep into computer engineering to spearheading initiatives in cloud services and, now, cybersecurity.<br><br>

            <h2>Educational Foundation</h2>
My academic path began with a diploma in Computer Engineering from Technical College, Edo State, Nigeria, followed by a BSc in Computer Science from the University of Benin. Currently, I am expanding my expertise through a PGD in Cybersecurity at Bow Valley College, Calgary, reflecting my dedication to staying ahead in the cybersecurity frontier.<br><br>

<h2>Professional Milestones</h2>
            My professional journey has been diverse, starting as a Web Developer at Innovate Startups, where I honed my skills in turning complex problems into elegant digital solutions. Progressing through roles such as a UI/UX Designer and Data Analyst, I developed a keen eye for detail and a deep understanding of user-centric design and data-driven strategies. As a Cloud Services Manager, I led my team to new heights of efficiency and security, encapsulating my role as a visionary leader in IT.<br><br>

<h2>killset and Achievements</h2>
            My skills are as varied as they are deep, covering cloud service management, data analysis, UI/UX design, web development, and cybersecurity. Noteworthy achievements include significantly reducing operational costs while maintaining near-perfect uptime, enhancing application performance and security, and leading successful penetration testing efforts to bolster clients' defenses against cyber threats.<br><br>

<h2>A Vision for the Future </h2>
            As I transition more deeply into cybersecurity, my goal is to fuse my broad IT expertise with cutting-edge security practices to develop solutions that not only protect but also empower businesses and individuals in the digital age.<br><br>

<h2>Let's Connect </h2>
            I believe in the power of collaboration and innovation to overcome the challenges of tomorrow. Reach out to discuss potential opportunities, share insights, or simply connect over the fascinating world of IT and cybersecurity.


<h2>Discover more about my professional journey and how we can drive the future of cybersecurity together.</h2> 
            
        
            <img src="images/coffee.jpg" height="200px" width="400px">
           
          
            </div>
        </section>
    </main>
</body>
    
     <footer class = "footer">
     <h2>Contact Inquiries</h2>
    
    <ul>
      
        <li>Social Media: 
            <a href="https://www.facebook.com/idowuayeni">Facebook</a>, 
            <a href="https://www.twitter.com/idowuayeni">Twitter</a>, 
            <a href="https://www.instagram.com/idowuayeni">Instagram</a>
        </li>
    </ul>
        
  
        &copy; Copyright By: Idowu Ayeni
    </footer> 
    
</html>